Examples/OPSSMSSender/OPSSMSSender/View/GeneralSettingsUC.xaml

<UserControl x:Class="OPSSMSSender.View.GeneralSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke">
    <StackPanel>
        <StackPanel Margin="0,10">
            <GroupBox Header="API extension" Margin="5,5,5,5">
                <StackPanel>
                    <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" MaxWidth="277">Extension on the Ozeki Phone System need to be configured. Sending e-mails will go through this extension.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Extension ID:</Label>
                            <TextBox Width="60" Height="20" Text="{Binding SmsConfig.ExtensionId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Margin="10,0" Text="Number of concurrent works:" MaxWidth="200"/>
                <Controls2:IntegerUpDown DockPanel.Dock="Right" 
                                     Width="98"
                                     Margin="10,0"
                                     Minimum="1"
                                     Increment="1"
                                     Value="{Binding SmsConfig.ConcurrentWorks}"
                                     HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
