Examples/OPSSMSSender/OPSSMSSender/View/SettingsUC.xaml

<UserControl x:Class="OPSSMSSender.View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:OPSSMSSender.View"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid >
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom"
                   Padding="0,5,0,5">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem DockPanel.Dock="Right">
                    <Button Height="25"
                        Width="87"
                        Margin="10,0,15,0"
                        Content="Cancel" 
                        Command="{Binding CancelCommand}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <Button Height="25"
                        Width="87"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>
                </StatusBarItem>
                <TextBlock/>
            </StatusBar>
            <TabControl x:Name="tabControl" Padding="10,5">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MaxWidth" Value="130"/>
                    </Style>
                </TabControl.Resources>
                <!--<TabItem Header="{Binding GeneralSettingsText}">-->
                <TabItem Header="General">
                    <view:GeneralSettingsUC/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</UserControl>
